<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scoreLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textSize="22sp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/questionLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pytanie"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="100dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:text="PRAWDA"
            android:id="@+id/ansYesBtn"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:text="FAŁSZ"
            android:id="@+id/ansNoBtn"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>